{
	"id": "tablify",
	"name": "Tablify",
	"version": "0.1.0",
	"minAppVersion": "1.13.0",
	"description": "Spreadsheet-class grid view for Bases: range selection, block paste, fill down, bulk edits, undo, and CSV/XLSX round-trips on top of your notes.",
	"author": "258044aamm-Dev",
	"authorUrl": "https://github.com/258044aamm-Dev",
	"isDesktopOnly": false
}
